export AUTHY_API_FORMAT=json
export AUTHY_API_KEY=

export USER_EMAIL=""
export USER_PHONE=
export USER_COUNTRY=1
export OT_MESSAGE="OneTouch API Approval Request"
export OT_DETAILS="Message Details: Hi You!!!!"
export OT_TTL=300

export AUTHY_ID=