export AUTHY_API_FORMAT=json
export AUTHY_API_KEY=cA8KuRB7MTzS0wb9tv0L6QP29aL2aHAe

export USER_EMAIL="mlangner@twilio.com"
export USER_PHONE=6282029371
export USER_COUNTRY=1
export OT_MESSAGE="김태진 OneTouch API Approval Request"
export OT_DETAILS="Message Details: 김태진 Hi Michael!!!!"
export OT_TTL=300

export AUTHY_ID=33270541